html {
    min-height: 100%;
}
body {
    margin: 0;
    
    background:#F0F0F5;
}

.head{
    background-color: #e9ecef;
    padding:64px 32px 64px 32px;
}
.masthead {
    height: 80vh;
    min-height: 500px;
    background: linear-gradient(135deg, #cdcfcb, #eaece9);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem
}

.card-img-actions {
    position: relative
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center
}

.card-img {
    height: 250px;
    object-fit: cover;
    
}

.star {
    color: red
}

.bg-cart {
    background-color: orange;
    color: #fff
}

.bg-cart:hover {
    color: #fff
}

.bg-buy {
    background-color: green;
    color: #fff;
    padding-right: 29px
}

.bg-buy:hover {
    color: #fff
}

a {
    text-decoration: none !important
}

.hd-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    

}
.icons{
    display:flex;
    justify-content:flex-end;
}

.ico{
    margin-right:5%;
    margin-top: 4%;
}
